//Дано целое число, лежащее в диапазоне 0–999. Вывести строку-описание этого числа.
//Строку-описание вида «четное двузначное число», «нечетное трехзначное число» и т. д.

package HomeWork_2;

public class Task_6 {

    public static void main(String[] args) {

    int n;
    n=15;
    String a, b = "";

    if (n%2==0){
        a = "Четное";
    }
    else {
        a = "Нечетное";
    }

    if (n/100<=10 & n/100>=1) {
        b = " трехзначное число";
    } else if (n/10<=10 & n/10>=1) {
        b = " двузначное число";
    } else if (n/1<=10 & n/1>=1) {
        b = " однозначное число";
    }
        System.out.println(a + b);

    }

}
