//Дан номер года (положительное целое число). Определить количество дней в этом
//году, учитывая, что обычный год насчитывает 365 дней, а високосный — 366 дней.
//Високосным считается год, делящийся на 4, за исключением тех годов, которые
//делятся на 100 и не делятся на 400 (например, годы 300, 1300 и 1900 не являются
//високосными, а 1200 и 2000 — являются).


package HomeWork_2;

public class Task_4 {


    public static void main(String[] args) {

        int a;
        a = 2004;
        String n = "";

        if (a%4==0 & a%100!=0) {
            n = " год високосный";
        } else if (a%400==0) {
            n = " год високосный";
        }
        else {
            n = " год не високосный";
        }

        System.out.println(a+n);

    }
}
